[
{
 "file":"out/sr-overview.png",
 "title":"SR Current and Lifetime History",
 "type":"history",
 "period":60,
 "start":"-2 h",
 "legend":"lower center",
 "shape":[0.1, 0.2, 0.8, 0.7],
 "traces":[
  {"yaxis":"Current (mA)", "min":0, "max":60},
  {"pv":"SR:C03-BI{DCCT:1}I:Total-I",
   "style":"b-",
   "attrs":{"label":"Current"},
   "fill":"blue",
   "archives":["diag/Current"]},
  {"yaxis":"Time (hr)", "min":0, "max":20},
  {"pv":"SR:C03-BI{DCCT:1}Lifetime-I",
   "attrs":{"label":"Lifetime"},
   "style":"r-"}
 ]
}
]
