[
{
 "file":"plot1.png",
 "title":"test",
 "type":"history",
 "period":10,
 "start":"-2 h",
 "legend":"lower center",
 "shape":[0.1, 0.2, 0.8, 0.7],
 "traces":[
  {"yaxis":"Current (mA)", "min":0, "max":10},
  {"pv":"SR:C03-BI{DCCT:1}I:Total-I",
   "style":"b-",
   "attrs":{"label":"Current"},
   "fill":"blue",
   "archives":["diag/Current"]},
  {"yaxis":"Time (hr)"},
  {"pv":"SR:C03-BI{DCCT:1}Lifetime-I",
   "attrs":{"label":"Lifetime"},
   "style":"r-"}
 ]
}
]
